# fun_quotes

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/example/funquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funquotes/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/funquotes/: ExampleUnitTest.kt
fun_quote_lib/: build.gradle
fun_quote_lib/src/androidTest/java/com/example/fun_quote_lib/: ExampleInstrumentedTest.java
fun_quote_lib/src/main/: AndroidManifest.xml
fun_quote_lib/src/main/java/com/example/fun_quote_lib/: FunQuotes.kt
fun_quote_lib/src/main/res/values/: strings.xml
fun_quote_lib/src/test/java/com/example/fun_quote_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
